{
  "scripts": {
    "build": "yarn run build:init && yarn run build:js && yarn run build:install",
    "build:init": "yarn run lint && rm -rf dist && mkdir dist",
    "build:js": "yarn run tsc -p tsconfig.json",
    "build:install": "cp package.json dist/ && cd dist && yarn install --production",
    "docker": "docker-compose run api sh",
    "lint": "yarn run eslint . --ext .ts",
    "lint:fix": "yarn run eslint . --fix --ext .ts",
    "format:fix": "yarn run prettier --write \"./**/*.{ts,js,json,md}\"",
    "format:check": "yarn run prettier --list-different \"./**/*.{ts,js,json,md}\""
  },
  "dependencies": {
    "jsonwebtoken": "^8.1.0",
    "aws-sdk": "^2.639.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "serverless-pseudo-parameters": "^2.5.0",
    "typescript": "^4.0.2"
  },
  "license": "MIT"
}
